{
  "name": "Alice och den kallaste planeten",
  "short_name": "Alice",
  "description": "Ett rymdäventyr av Alice & Pappa — hitta pappa på den kallaste planeten!",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0518",
  "theme_color": "#1a0f3a",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
